<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link href="hotstar.css" rel="stylesheet" type="text/css">
   
</head>
<body>
    <div class="fullbody">
    <div class="header">
   
     <div class="logo">
            <form action="">
                <table class="header">
                    <td>
                        <label>
                            <a href="hotstar.html">
                            <img class="thumpnail" src="thumpanil.png">
                        </a></label>
                    </td>
                    <td>
                        <a href="hotstar.html">
                        <img class="logo" src="logo.png"></a>
                    </td>
                    <td><a class="tv" href=hotstar.html>
                        TV</td></a>
                        <td><a class="movies" href="hotstar.html" >
                            Movies
                        </td></a>
                        <td><a class="sports" href="hotstar.html" >
                            Sports
                        </td></a>
                        <td><a class="disney" href="hotstar.html" >
                            Disney+
                        </td></a>
                        <td>
                            <a href="hotstar.html">
                            <img class="kids" src="kids.png"></a>
                        </td>
                        <td> <input class="search" type="search" 
                            placeholder="   Search                                    " id="searchField" autocomplete="off" value="">
                           <td>
                            <input class="button" type="submit" value="SUBSCRIBE">
                           </td><td><a class="LOGIN" href="hotstar.html" >
                            LOGIN
                        </td></a>   
                        </td>
                    </div>     
                </table>
                <div class="body2">
                <div>
                    <form action=""><table>
                       <td>
                           <marquee behaviour="slide" direction="left" scrolldelay="5">
                        <img  class="img1" src="img1.webp"></marquee>
                    </td><td>
                        <marquee behaviour="slide" direction="left" scrolldelay="5">
                     <img  class="img1" src="img3.webp"></marquee>
                    </td><td>
                    <marquee behaviour="slide" direction="left" scrolldelay="5">
                 <img  class="img1" src="img2.webp"></marquee>
                </td><td>
                <marquee behaviour="slide" direction="left" scrolldelay="5">
             <img  class="img1" src="img4.webp"></marquee>
            </td> 
                
                </div>
                
            
                </table>
                </form>
                <td><a class="starmovies" href=hotstar.html>
                    StarPlus Shows</td></a>
                
                <div class="body3">
                <div>
                    <form action="">
                        <table>
                            
                            <td>
                                
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/Uzv34SVliIQ" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                                 web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe  class="video1" width="180" height="250" src="https://www.youtube.com/embed/ypRzQcrjkOw" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; 
                                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/2YCagvP4Gxc" 
                                title="YouTube video player" frameborder="0" allow="accelerometer;
                                 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/J3JjjKCajiE" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/p2V7CqXNNe0" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/xp3gPDkpA8w"
                                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/3owwis_YLZQ" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/BaXi0E4Mrnw" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td>

                        </table>
                    </form>
                </div>

    </div><a class="starmovies" href=hotstar.html>
        Star Bharat Shows</td></a>
        <div class="body3">
            <div>
                <form action="">
                    <table>
                        
                        <td>
                            
                            <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/Mk5xwC0QhLY"
                             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                              clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                        </td><td>
                            <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/NH4E2t_2JAs" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                        </td><td>
                            <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/4R0jXAaLGcM" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                        </td><td>
                            <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/6uFxtoa1UyM" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                        </td><td>
                            <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/gr4XFx1e4l8"
                             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                        </td><td>
                            <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/ihiANRlDCo8" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                        </td><td>
                            <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/ln783oYPb-s" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                        </td><td>
                            <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/QfC7Wa--490"
                             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                        </td>

                    </table>
                </form>
            </div>


</div><a class="starmovies" href=hotstar.html>
    Latest & Trending</td></a>
    <div class="body3">
        <div>
            <form action="">
                <table>
                    
                    <td>
                        
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/tYv1E5I3aJE"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/_eWvDaztcjI" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/v4FdlPTbWJ8" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/KGy4Gc3RLZw"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/KGy4Gc3RLZw" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/zDStGFY5SZM"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/pRbxlpvXw2s" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/1PK8SKKBVaU"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td>

                </table>
            </form>
        </div>
</div><a class="starmovies" href=hotstar.html>
    Popular Shows</td></a><div class="body3">
        <div>
            <form action="">
                <table>
                    
                    <td>
                        
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/vNOJykCam70" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/yHvABOnOhx8"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/XZq_zYjXe-s"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/C2lZZiZNWns"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/iOTgJ4uC6Bg"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/JEQAOtzmCC8"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/Ucpk6UbFEAk"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td><td>
                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/oA8-z3p4oh0"
                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                    </td>

                </table>
            </form>
        </div>
        <a class="starmovies" href=hotstar.html>
            Popular in Action</td></a><div class="body3">
                <div>
                    <form action="">
                        <table>
                            
                            <td>
                                
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/bxtRnIaVaFA"
                                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/vDpgb38sigI" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/1_Ot2eTcoU8" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/bmiMNGC_JE8" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/LMW7L2uM9qQ" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/8xlD5c-mm4w" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/bVT3o96rTH0" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td><td>
                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/g0q6v7mXoJw" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                            </td>
        
                        </table>
                    </form>
                </div><a class="starmovies" href=hotstar.html>
                    Popular Movies</td></a><div class="body3">
                        <div>
                            <form action="">
                                <table>
                                    
                                    <td>
                                        
                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/LMW7L2uM9qQ" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                    </td><td>
                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/I1hk72PDF5A" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                    </td><td>
                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/Oz2smeEdvBU"
                                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                    </td><td>
                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/iOTgJ4uC6Bg" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                    </td><td>
                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/_wRoljeeF5k" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                    </td><td>
                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/DjdkyBrT6uk"
                                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                    </td><td>
                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/MqQtsbyipiM" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                    </td><td>
                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/Imt4KPbLcuE" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                    </td>
                
                                </table>
                            </form>
                        </div><a class="starmovies" href=hotstar.html>
                            Critically Acclaimed Movies</td></a><div class="body3">
                                <div>
                                    <form action="">
                                        <table>
                                            
                                            <td>
                                                
                                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/CpxHxJtg0Xk" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                            </td><td>
                                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/lIi7Jj32XUc" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                                 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                            </td><td>
                                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/gsjEX91vAgY" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                            </td><td>
                                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/MACi4TJMVYs" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                            </td><td>
                                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/TgvKHOXEpmM" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                            </td><td>
                                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/GO9a4l8mIQE" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                            </td><td>
                                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/rx89qOH07jc" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                                 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                            </td><td>
                                                <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/o_C_aaFR0WU" 
                                                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                            </td>
                        
                                        </table>
                                    </form>
                                </div><a class="starmovies" href=hotstar.html>
                                   Action Movies</td></a><div class="body3">
                                        <div>
                                            <form action="">
                                                <table>
                                                    
                                                    <td>
                                                        
                                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/q_3TWLY7h2k"
                                                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                                    </td><td>
                                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/frxHFKF4jP4" 
                                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                                    </td><td>
                                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/YsjN6mJJQVo"
                                                         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                                          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                                    </td><td>
                                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/n888jmqMtJA" 
                                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                                    </td><td>
                                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/Oxc5s97fLUw"
                                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                                         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                                    </td><td>
                                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/bxtRnIaVaFA" 
                                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                                    </td><td>
                                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/sjkxsF4T-XA" 
                                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                                    </td><td>
                                                        <iframe class="video1" width="180" height="250" src="https://www.youtube.com/embed/4d9zwsCXKN0" 
                                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay muted></iframe>
                                                    </td>
                                
                                                </table>
                                            </form>
                                        </div>




    
</body>
</html>